base=http://localhost:2020
movies=/movies
movieDetails=/details
genres=/genres
moviesByGenre=/moviesByGenre
updateDescription=/updateDescription
updateRating=/updateRating
addMovie=/add
deleteMovie=/delete