base=http://3.82.112.206:2020
movies=/movies
movieDetails=/details
genres=/genres
moviesByGenre=/moviesByGenre
updateDescription=/updateDescription
updateRating=/updateRating
addMovie=/add
deleteMovie=/delete
update=/update